<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*auto, contain - mostra a imagem 100% deixando barras laterais e em cima e embaixo, couver - cobrir a tela inteira mesmo que para isso picote parte da imagem mais recomendado*/
            background-attachment: fixed; /* vinculo = attachment. pode ser usado scroll padrão, fundo rolando junto com o conteudo; fixed + cover traz responsividade ao trabalho. */
            /*PARA TUDO ISSO EXISTE UMA SHORTHAND
            NESSA ORDEM: BACKGROUND: color, image, position, repeat, attachment;
            ex: background: black, url('imagens/wallpaper002.jpg'), center center, no-repeat, fixed;
            deve-se colocar somente o size depois. 
            */
        }
        main{
            background-color: white;
            padding: 10px;
            max-width: 700px;
            margin: auto;
            border-radius: 5px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corporis sint id nisi cum voluptates quam, quia quas repellendus quis. Dicta nulla, atque animi mollitia sapiente laboriosam cupiditate explicabo doloribus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus provident a animi, doloremque maxime sunt sapiente, est delectus explicabo dolore quasi aspernatur? Eos praesentium, quaerat tempore laudantium consequuntur odit quibusdam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ea quam corporis recusandae repudiandae qui ducimus harum distinctio, illum tempora doloribus veniam excepturi veritatis laudantium accusamus eius vel iste architecto.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corporis sint id nisi cum voluptates quam, quia quas repellendus quis. Dicta nulla, atque animi mollitia sapiente laboriosam cupiditate explicabo doloribus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus provident a animi, doloremque maxime sunt sapiente, est delectus explicabo dolore quasi aspernatur? Eos praesentium, quaerat tempore laudantium consequuntur odit quibusdam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ea quam corporis recusandae repudiandae qui ducimus harum distinctio, illum tempora doloribus veniam excepturi veritatis laudantium accusamus eius vel iste architecto.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corporis sint id nisi cum voluptates quam, quia quas repellendus quis. Dicta nulla, atque animi mollitia sapiente laboriosam cupiditate explicabo doloribus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus provident a animi, doloremque maxime sunt sapiente, est delectus explicabo dolore quasi aspernatur? Eos praesentium, quaerat tempore laudantium consequuntur odit quibusdam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ea quam corporis recusandae repudiandae qui ducimus harum distinctio, illum tempora doloribus veniam excepturi veritatis laudantium accusamus eius vel iste architecto.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corporis sint id nisi cum voluptates quam, quia quas repellendus quis. Dicta nulla, atque animi mollitia sapiente laboriosam cupiditate explicabo doloribus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus provident a animi, doloremque maxime sunt sapiente, est delectus explicabo dolore quasi aspernatur? Eos praesentium, quaerat tempore laudantium consequuntur odit quibusdam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ea quam corporis recusandae repudiandae qui ducimus harum distinctio, illum tempora doloribus veniam excepturi veritatis laudantium accusamus eius vel iste architecto.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corporis sint id nisi cum voluptates quam, quia quas repellendus quis. Dicta nulla, atque animi mollitia sapiente laboriosam cupiditate explicabo doloribus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus provident a animi, doloremque maxime sunt sapiente, est delectus explicabo dolore quasi aspernatur? Eos praesentium, quaerat tempore laudantium consequuntur odit quibusdam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ea quam corporis recusandae repudiandae qui ducimus harum distinctio, illum tempora doloribus veniam excepturi veritatis laudantium accusamus eius vel iste architecto.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corporis sint id nisi cum voluptates quam, quia quas repellendus quis. Dicta nulla, atque animi mollitia sapiente laboriosam cupiditate explicabo doloribus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus provident a animi, doloremque maxime sunt sapiente, est delectus explicabo dolore quasi aspernatur? Eos praesentium, quaerat tempore laudantium consequuntur odit quibusdam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ea quam corporis recusandae repudiandae qui ducimus harum distinctio, illum tempora doloribus veniam excepturi veritatis laudantium accusamus eius vel iste architecto.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corporis sint id nisi cum voluptates quam, quia quas repellendus quis. Dicta nulla, atque animi mollitia sapiente laboriosam cupiditate explicabo doloribus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus provident a animi, doloremque maxime sunt sapiente, est delectus explicabo dolore quasi aspernatur? Eos praesentium, quaerat tempore laudantium consequuntur odit quibusdam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ea quam corporis recusandae repudiandae qui ducimus harum distinctio, illum tempora doloribus veniam excepturi veritatis laudantium accusamus eius vel iste architecto.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati corporis sint id nisi cum voluptates quam, quia quas repellendus quis. Dicta nulla, atque animi mollitia sapiente laboriosam cupiditate explicabo doloribus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus provident a animi, doloremque maxime sunt sapiente, est delectus explicabo dolore quasi aspernatur? Eos praesentium, quaerat tempore laudantium consequuntur odit quibusdam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ea quam corporis recusandae repudiandae qui ducimus harum distinctio, illum tempora doloribus veniam excepturi veritatis laudantium accusamus eius vel iste architecto.
        </p>
         
    </main>
   
</body>
</html>