<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #container{ /*todo posicionamento aqui por padrão é RELATIVE*/
            position: relative;
            height: 94vh;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;

        }
        #conteudo{ /*todo posicionamento aqui por padrão é ABSOLUTE*/
            position:absolute;
            /* quando a posição for absoluta existe ainda a configuração por LEFT RIGTH TOP BOTTOM como se fosse uma margem, mas que conta a partir do ponto inicial do box*/
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            transform: translate(-50% ,-50%); /*usado para mover na posição absoluta. deixando -50 %, -50% os eixos se encontram centralmente.*/

           

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>